PORT = 

//MongoDB
MONGO_URI = 


//JWT
JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_REFRESH_EXPIRES_IN = 

//Cloudinary
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

//Redis
REDIS_HOST = 
REDIS_PORT = 
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_DB = 
REDIS_REFRESH_EXPIRES_IN = 